Partlist exported from /home/timojohannes/Documents/Projects/DM_PCB/pcb/dmpcb2.sch at 7/18/20 3:05 PM

Qty Value                        Device                       Package                        Parts                                           Description                                                                                                     MF      MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEMODEL SPICEPREFIX STANDARD                    
2                                10-XX                        B3F-10XX                       S1, S2                                          OMRON SWITCH                                                                                                            B3F-1000 176432     36M3542   72                                                                       
1                                CONN_03LOCK_LONGPADS         1X03_LOCK_LONGPADS             J4                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
1                                CONN_04                      1X04                           J8                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  CONN-09696                                                    
1                                CONN_11                      1X11                           J1                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
1                                CONN_12                      1X12                           SV2                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
2                                CONN_14                      1X14                           J2, J9                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
7                                JP1E                         JP1                            14/DAC, EXT_5V, EXT_5V1, HOLA, HOLB, HOLC, HOLD JUMPER                                                                                                                                                61                                                                       
4                                JP2E                         JP2                            JP1, JP4, JP5, STP_CONF                         JUMPER                                                                                                                                                34                                                                       
1                                JP3Q                         JP3Q                           JP3                                             JUMPER                                                                                                                                                5                                                                        
3                                LEDSML0805                   SML0805                        LED_01, LED_02, LED_03                          LED                                                                                                                                                   17                                                                       
3                                MA03-2                       MA03-2                         3.3V, 5V, GND                                   PIN HEADER                                                                                                                       unknown    unknown   15                                                                       
2                                MA05-1                       MA05-1                         SOCKET_IN, SOCKET_IN1                           PIN HEADER                                                                                                                       unknown    unknown   29                                                                       
1                                MA07-1                       MA07-1                         SV1                                             PIN HEADER                                                                                                                       unknown    unknown   4                                                                        
7                                W237-102                     W237-102                       X1, X3, X4, X5, X6, X7, X8                      WAGO SCREW CLAMP                                                                                                        237-102  unknown    70K9898   32                                                                       
1                                W237-4                       W237-4                         X2                                              WAGO SCREW CLAMP                                                                                                                 unknown    unknown   10                                                                       
1   0.1uF                        CPOL-EUSANYO_A'              SANYO-OSCON_A'                 C2                                              POLARIZED CAPACITOR, European symbol                                                                                                                  0                                C                                       
1   0.33uF                       CPOL-EUSANYO_A'              SANYO-OSCON_A'                 C1                                              POLARIZED CAPACITOR, European symbol                                                                                                                  0                                C                                       
1   1000uf                       CPOL-EUE3.5-8                E3,5-8                         C3                                              POLARIZED CAPACITOR, European symbol                                                                                                                  13                               C                                       
1   100k                         R-EU_R0805                   R0805                          R3                                              RESISTOR, European symbol                                                                                                                             86                               R                                       
2   100k                         R-US_R0805                   R0805                          R1, R5                                          RESISTOR, American symbol                                                                                                                                                                                                      
4   100nf                        C-EUC0805                    C0805                          C4, C5, C6, C10                                 CAPACITOR, European symbol                                                                                                                            88                               C                                       
3   100uf                        CPOL-EUE5-5                  E5-5                           C7, C8, C9                                      POLARIZED CAPACITOR, European symbol                                                                                                                  6                                C                                       
2   10K                          R-EU_M0805                   M0805                          R11, R16                                        RESISTOR, European symbol                                                                                                                             45                               R                                       
1   10M                          R-EU_M0805                   M0805                          R10                                             RESISTOR, European symbol                                                                                                                             45                               R                                       
2   10k                          R-EU_M0805                   M0805                          R12, R13                                        RESISTOR, European symbol                                                                                                                             45                               R                                       
1   10uf                         C-EUC0805                    C0805                          C11                                             CAPACITOR, European symbol                                                                                                                            88                               C                                       
1   1M                           R-EU_M0805                   M0805                          R9                                              RESISTOR, European symbol                                                                                                                             45                               R                                       
2   1N4148DO35-7                 1N4148DO35-7                 DO35-7                         D3, D4                                          DIODE                                                                                                                                                 58                                                                       
2   1k                           R-US_R0805                   R0805                          R2, R6                                          RESISTOR, American symbol                                                                                                                                                                                                      
3   220R                         R-EU_R0805                   R0805                          R4, R14, R20                                    RESISTOR, European symbol                                                                                                                             86                               R                                       
1   270R                         R-EU_M0805                   M0805                          R18                                             RESISTOR, European symbol                                                                                                                             45                               R                                       
1   7805DT                       7805DT                       TO252                          IC1                                             Positive VOLTAGE REGULATOR                                                                                                                            0                                                                        
2   IRF530                       IRF530                       TO220BV                        Q1, Q2                                          HEXFET Power MOSFET                                                                                                                                   2                                                                        
1   L293D                        L293D                        DIL16                          IC2                                             PUSH-PULL 4 CHANNEL DRIVER                                                                                              L293D    9589619    56P8249   16                                                                       
2   LM358D                       LM358D                       SO08                           IC4, IC5                                        OP AMP also LM158; LM258; LM2904                                                                                                                      12                                                                       
1   POLOLU-DRV8825               POLOLU-DRV8825               POLOLU-DRV8825                 DRV8825                                                                                                                                                                                                                                                                        
1   SJ-3523-SMT-TR               SJ-3523-SMT-TR               CUI_SJ-3523-SMT-TR             J7                                              Audio Jack Connector 3.5 mm Low Profile Surface Mount Stereo Jack, 3 Pin Right-Angle                            CUI Inc                                                                            Manufacturer recommendations
1   TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.0-3.2_ALL_PINS_&_PADS TEENSY3.2                                       Footprint for Teensy 3.1 or 3.2 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.                                                                                                                   
1   b100k                        TRIM_EU-RJ9W                 RJ9W                           R15                                             POTENTIOMETER                                                                                                                                         2                                                                        
2   b10k                         POTENTIOMETER_PT-10          PT-10                          R7, R8                                          Potentiometer                                                                                                                                         15                    POT        X                                       
2   b10k                         TRIM_EU-RJ9W                 RJ9W                           R17, R19                                        POTENTIOMETER                                                                                                                                         2                                                                        
