###################################
# Syntax Coloring Map AUDIO
###################################

###################################
# Datatypes (KEYWORD1)
###################################

###################################
# Methods and Functions (KEYWORD2)
###################################

###################################
# Constants (LITERAL1)
###################################
BUTTON_01 LITERAL1
BUTTON_02 LITERAL1
HBRIDGE_ENABLE LITERAL1
HBRIDGE_IN_01 LITERAL1
HBRIDGE_IN_02 LITERAL1
DISPLAY_DIN LITERAL1
DISPLAY_CLK LITERAL1
DISPLAY_CS LITERAL1
DISPLAY_DC LITERAL1
DISPLAY_RES LITERAL1
LED_01 LITERAL1
LED_02 LITERAL1
STEPPER_DIR LITERAL1
STEPPER_STP LITERAL1
STEPPER_SLP LITERAL1
STEPPER_RST LITERAL1
STEPPER_EN LITERAL1
POTENTIOMETER_01 LITERAL1
POTENTIOMETER_02 LITERAL1
SENSORPORT LITERAL1
OPAMP_OUT LITERAL1
MOSFET_01 LITERAL1
MOSFET_02 LITERAL1
