name=BlinkSenseMove
version=1.0.0
author=timojohannes
maintainer=timojohannes
sentence=Utility Library for the digitalmedia bremen BlinkSenseMove board. 
paragraph=This library provides nothing.
category=Other
url=https://github.com/digitalmediabremen/BlinkSenseMove
architectures=*