name=Foobar
version=1.0.0
author=dennisppaul
maintainer=dennisppaul
sentence=Arduino library for the nothing.
paragraph=This library provides nothing.
category=Other
url=https://github.com/
architectures=*